/*MOBILE FIRST*/


/*320px - Mobile*/
@media (max-width:320px){

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;

		width: 300px;
		margin: 30px 0px 0px 20px;

		
	}

	.btn-contact-us{

		display: none;
	}

	.questions{

		margin:0px 30px 0px 0px;

	}
}


/*360px - Mobile*/

@media (max-width:360px){

	.menu{

		display: none;
	}

	main{


	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}


	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;

	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	.btn-contact-us{

		display: none;
	}
}



/*********393PX**********/
@media (max-width:393px){

	.menu{

		display: none;
	}

         

	.secondary-paragraph{

		
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}
}


      /***********MOBILE************/

	@media (max-width:412px){

	.menu{

		display: none;
	}



	.secondary-paragraph{

		padding: 20px;

	}

	.primary-paragraph{

		padding: 10px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}


	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	.btn-contact-us{

		display:none;
	}
}


@media (max-width:430px) and (max-width:500px){

	.menu{

		display: none;
	}

	main{


	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}


	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;

	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	.btn-contact-us{

		display: none;
	}
}






/********MOBILE************/

@media (max-width:414px){

	.menu{

		display: none;
	}

	.primary-paragraph{

		padding: 2px;
	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}

	.btn-contact-us{

		display: none;
	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}
}


@media (max-width:428px){

	.menu{

		display: none;
	}

	.primary-paragraph{

		padding: 2px;
	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}
}


@media (max-width:428px){



	.primary-paragraph{

		padding: 9px;
	}
}


@media (max-width:429px){

	.menu{

		display: none;
	}

	.primary-paragraph{

		padding: 2px;
	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}
}


/***********************************************/






/*TABLETS*/



@media (min-width:768px) AND (max-width:768px) {




	.icons-container{

		padding: 30px;

	}



	.grid-container{

	gap: 15px;




	}

	.item-1{

		width: 220px;


	}

.btn-free-tial, .btn-free-tial-2{
     
     width: 160px;
     margin: 10px;
    
}

.price-content{

	width: 150px;

}

.price-list{

	margin-left: 20px;

}

.line{

	margin:50px 0px 0px 300px;
}

.btn-contact-us{

	margin:20px 0px 0px 250px;
	width: 170px;
}

.article-2{

	
	height: 800px;
}

footer{

	height: 500px;

}

.footer-paragraph{






}

.list-items{

	width: 400px;
}


.item-names{

	gap: 10px;
	
	
}



.list-items{

	grid-template-columns: repeat(3, 150px);
	margin-left: 400px;


}

}



@media (min-width:820px) AND (max-width:820px) {




	.icons-container{

		padding: 30px;

	}



	.grid-container{

	gap: 15px;



	}

	.item-1{

		width: 220px;


	}

.btn-free-tial, .btn-free-tial-2{
     
     width: 160px;
     margin: 10px;
    
}

.price-content{

	width: 150px;

}

.price-list{

	margin-left: 20px;

}

.line{

	margin:50px 0px 0px 300px;
}

.btn-contact-us{

	margin:20px 0px 0px 250px;
	width: 170px;
}

.article-2{

	
	height: 800px;
}

footer{

	height: 500px;

}

.footer-paragraph{

width: 250px;
font-size: 15px;

}

.list-items{

	width: 400px;
}


.item-names{

	gap: 10px;
	
	
}



.list-items{

	grid-template-columns: repeat(3, 150px);
	margin-left: 400px;


}

}



@media (min-width:834px) AND (max-width:834px) {




	.icons-container{

		padding: 30px;

	}



	.grid-container{

	gap: 15px;



	}

	.item-1{

		width: 220px;


	}

.btn-free-tial, .btn-free-tial-2{
     
     width: 160px;
     margin: 10px;
    
}

.price-content{

	width: 150px;

}

.price-list{

	margin-left: 20px;

}

.line{

	margin:50px 0px 0px 300px;
}

.btn-contact-us{

	margin:20px 0px 0px 250px;
	width: 170px;
}

.article-2{

	
	height: 800px;
}

footer{

	height: 500px;

}

.footer-paragraph{

width: 250px;
font-size: 15px;

}

.list-items{

	width: 400px;
}


.item-names{

	gap: 10px;
	
	
}



.list-items{

	grid-template-columns: repeat(3, 150px);
	margin-left: 400px;


}

}


@media (min-width:800px) AND (max-width:834px) {




	.icons-container{

		padding: 30px;

	}



	.grid-container{

	gap: 15px;



	}

	.item-1{

		width: 220px;


	}

.btn-free-tial, .btn-free-tial-2{
     
     width: 160px;
     margin: 10px;
    
}

.price-content{

	width: 150px;

}

.price-list{

	margin-left: 20px;

}

.line{

	margin:50px 0px 0px 300px;
}

.btn-contact-us{

	margin:20px 0px 0px 250px;
	width: 170px;
}

.article-2{

	
	height: 800px;
}

footer{

	height: 500px;

}

.footer-paragraph{

width: 250px;
font-size: 15px;

}

.list-items{

	width: 400px;
}


.item-names{

	gap: 10px;
	
	
}



.list-items{

	grid-template-columns: repeat(3, 150px);
	margin-left: 400px;


}

}


@media (max-width:568px) AND (min-width:568px){

          .menu{

          	font-size: 14px;
          }
         .secondary-paragraph{

            padding: 10px;
         }

         .item{

         	padding: 25px;
         }

         article{

         margin:0px 0px 0px 0px;
         }


         .grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}
     
     .btn-contact-us{

     	display: none;
     }
	.item-1{

		
	}






	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;

		margin: 30px 0px 0px 20px;

	}

	.questions{


	}


	.article-2{

		height: 950px;
	}

	footer{

		height: 900px;

	}


	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	section{
    height: 1500px;


	}
}



@media (max-width:667px) AND (min-width:667px){

          .menu{

          	font-size: 14px;
          }
         .secondary-paragraph{

            padding: 10px;
         }

         .item{

         	padding: 25px;
         }

         article{

         margin:0px 0px 0px 0px;
         }


         .grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;

	}

     .btn-contact-us{

		display: none;
	}







	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;

		margin: 30px 0px 0px 20px;

	}

	.questions{


	}


	.article-2{

		height: 950px;
	}

	footer{

		height: 900px;

	}


	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	section{
    height: 1500px;


	}

	.btn-contact-us{

		display: none;
	}
}



@media (max-width:736px) AND (min-width:736px){

          .menu{

          	font-size: 14px;
          }
         .secondary-paragraph{

            padding: 10px;
         }

         .item{

         	padding: 25px;
         }

         article{

         margin:0px 0px 0px 0px;
         }


         .grid-container{

		display: flex;
		gap: 20px;
		align-items: center;



	}

     .btn-contact-us{

		display: none;
	}

	.item-1{

		width: 200px;


	}
      

     .btn-free-tial{

     	width: 150px;


     	margin: 0px 0px 0px 10px;

     }

     .btn-free-tial-2{
          

          width: 150px;


     	margin: 0px 0px 0px 10px;

     }

     .line{

     	display: none;
     }


    section{


    }



	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		

	}

	.questions{


	}


	.article-2{

		height: 950px;
	}

	footer{

		height: 900px;



	}


	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	section{
    height: 1500px;


	}

	.btn-contact-us{

		display: none;
	}

	.list-items{


	}


}


@media (max-width:600px){

	.menu{

		display: none;
	}

	main{


	}

	.secondary-paragraph{

		padding: 20px;
	}

	.icons-container{

		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	article{

		height: 500px;
		width: 300px;
		margin:50px 0px 0px 20px;
	}

	section{
    height: 1500px;


	}

	.grid-container{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.price-content{

		display: none;
	}

	.price-list{

		display: none;
	}

	.try-free{

		display: none;
	}

	.grid-questions-mark{

		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;


		width: 300px;
		margin: 30px 0px 0px 20px;


	}
	.article-2{

		height: 1300px;
	}

	footer{

		height: 900px;

	}



	.footer-paragraph{

		width: 270px;

	}

	.list-items{

		display: flex;
		flex-direction: column;
		gap: 20px;
		
		margin:200px 0px 0px 40px;

	}

	.creator-information{

		
		margin: 0px 0px 0px 40px;
		
		padding: 20px;
	}

	.btn-contact-us{

		display: none;
	}
}






@media (max-width:1024px)  {


         .grid-container{

         	gap: 15px;
         }
        

        .price-list{

            
        }

        .icons-container{

        	padding: 10px;
        }

        .footer-paragraph{

        font-size: 12px;

        }

        .btn-contact-us{

        	margin-left: 400px;
        }

}


@media (max-width:812px){

		.btn-contact-us{

			margin: 30px 0px 0px 300px;
		}
}

 