/*************/
/*RESET/
/*************/
*{

	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{

	font-family: "robo", sans-serif;
	background-color: #000;

	
}



/*************/
/*MENU NAVEGAÇÃO*/
/*************/
.menu{

	display: flex;
	justify-content: flex-end;
	gap: 45px;
	padding: 30px;

	list-style: none;
   margin:0px 50px 0px 0px;
}

li a{

	text-decoration: none;
	color: #8c8c8c;
	font-weight: 700;
}

li a:link,
li a:visited{

	color: #8c8c8c;
}

li a:active,
li a:hover{

	color: #fff;
}

span{

	color: #1ad2a4;
	font-weight: 700;
}



/******************************/
/*HEADER*/
/*******************************/

header{

	color: #fff;
	text-align: center;
	line-height: 1.5;
	font-size: 20px;
	font-weight: 800;
	font-family: 'Inter', sans-serif;
	margin: 50px 0px 0px 0px;

}

.primary-paragraph{

	color: #cbcdc0;
	font-size: 18px;
	margin: 20px 0px 0px 0px;
}

.btn-get-started{

	width: 200px;
	padding: 15px;
	text-transform: uppercase;
	background: #1ad2a4;
	border: none;
	box-shadow: 0px 0px 14px 0px rgba(26,210,164,1);
	margin: 30px 0px 0px 0px;
	font-weight: 300;
}

.btn-create-account{

	width: 200px;
	padding: 15px;
	text-transform: uppercase;
	background: #1ad2a4;
	border: none;
	box-shadow: 0px 0px 14px 0px rgba(26,210,164,1);
	margin: 30px 0px 20px 0px;
	font-weight: 300;
}

.btn-create-account:active,
.btn-create-account:hover{

	color: #fff;
}

.btn-contact-us{


 	width: 120px;
	padding: 15px;
	text-transform: uppercase;
	background: #1ad2a4;
	border: none;
	box-shadow: 0px 0px 14px 0px rgba(26,210,164,1);
	font-weight: 300;
   margin: 40px 0px 0px 550px ;

}

.btn-contact-us:active,
.btn-contact-us:hover{

	color: #fff;
}


.btn-get-started:active,
.btn-get-started:hover{

color: #fff;

}

/******************************/
/*SECTION*/
/*******************************/

main{

	color: #fff;
	text-align: center;
	line-height: 1.5;
	font-size: 18px;
	font-weight: 700;
	font-family: 'Inter', sans-serif;
	margin: 180px 0px 0px 0px;
}

.secondary-paragraph{

	color: #647c8b;
	font-size: 18px;
	margin: 20px 0px 0px 0px;
	
}

/******************************/
/*ICONS CONTAINER*/
/*******************************/

.icons-container{

	 display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 100px;
    justify-content: center;


	margin: 120px 0px 0px 0px;
	
}

.icons{

	display: flex;
	gap: 30px;
	margin:30px 0px 0px 0px;	
}




.item{

	text-align: center;

}


.fa-pencil{
   

   height: 60px;
   width: 60px;
   

   display: flex;
   align-items: center;
   justify-content: center;


   cursor: pointer;
   border-radius: 50%;
   border: none;
   padding: 20px  0px 0px 0px;
   background-color: rgba(29, 233, 182, 0.1);
   color: #1de9b6;


}

.fa-desktop{

	height: 60px;
	width: 60px;
	background-color: rgba(0, 230, 118, 0.1);
	color: #00e676;

	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 50%;
	border: none;
	padding: 20px  0px 0px 0px;

}

.fa-pager{

	height: 60px;
	width: 60px;
	background-color: rgba(255, 23, 68, 0.1);
	color: #ff1744;

	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 50%;
	border: none;
	padding: 20px  0px 0px 0px;

}

.fa-globe{

	height: 60px;
	width: 60px;
	background-color: rgba(0, 229, 255, 0.1);
	color: #00e5ff;

	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 50%;
	border: none;
	padding: 20px  0px 0px 0px;

}


h3{

	margin: 20px 0px 0px 0px;
}

.paragraph-icon{

	margin: 15px 0px 0px 0px;
	color: #78909C;
	
}



article{

	color: #fff;
	padding: 20px;
	margin: 80px 0px 0px 80px;
	height: 400px;

}

.sub-heading{

	line-height: 1.3;
	font-size: 35px;
	font-weight: 700;
	
}

.paragraph-heading{

	margin: 20px 0px 0px 0px;
	line-height: 1.5;
}

.btn-demo{

	background-color: red;
	width: 200px;
	height: 40px;
	border: none;
	color: #000;
	background-color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	box-shadow: 0px 0px 10px 0px rgba(255,255,255, 0.9);
	margin: 40px 0px 0px 0px;

}


/******************************/
/*SECTION*/
/*******************************/

section{

	color: #fff;
	background: #11171a;
	height: 1150px;
   clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);

}

.pricing-plan{

	
	padding: 80px 0px 0px 0px;
	text-align: center;
	font-size: 30px;
}

.free-paragraph{

	text-align: center;
	margin: 10px 0px 0px 0px;
	font-weight: 400;
}


/******************************/
/*GRID PRICE */
/*******************************/

.grid-container{

	display: grid;
	grid-template-columns: repeat(3, 1fr);
   padding: 60px;	
}

.btn-free-tial{

	width: 200px;
	padding: 15px;
	text-transform: uppercase;
	background: #1ad2a4;
	border: none;
	box-shadow: 0px 0px 14px 0px rgba(26,210,164,1);
	margin: 30px 0px 0px 30px;
	font-weight: 300;


}

.btn-free-tial:active,
.btn-free-tial:hover{

	color: #fff;
}


.btn-free-tial-2{

	width: 200px;
	padding: 15px;
	text-transform: uppercase;
	background:#00e5ff;
	border: none;
	box-shadow: 0px 0px 14px 0px rgba(26,210,164,1);
	margin: 30px 0px 0px 30px;
	font-weight: 300;
}

.btn-free-tial-2:active,
.btn-free-tial-2:hover{

	color: #fff;
}

.menu-price{

	display: flex;
	flex-direction: column;
	gap: 20px;

	list-style: none;
}

.item-1{

	background-color:#1c2c40;
	height: 400px;
	width: 300px;
	padding: 20px;
}

.pricing{

text-align: center;
}

li{


}

.price{

	font-size: 40px;
	margin: 15px 0px 0px 0px;
	color: rgba(26,210,164,1);
	font-weight: 600;
}

.price-2{

	font-size: 40px;
	margin: 15px 0px 0px 0px;
	color: #00e5ff;
	font-weight: 600;

}
.price-3{

	font-size: 35px;
	margin: 15px 0px 0px 0px;
	color: rgba(26,210,164,1);
	font-weight: 600;
}



/******************************/
/*PRICE CONTENT */
/*******************************/

.price-content{

	display: grid;
	grid-template-columns: repeat(3, 400px);


	margin: 30px 0px 0px 30px;
	color: #fff;
	font-size: 20px;
}

.paragraph-price{

	margin:20px 0px 0px 0px;
	line-height: 1.4;
	color: #CFD8DC;
}

.price-list{

display: flex;
flex-direction: column;
gap: 25px;

list-style: circle;
margin-left: 150px;
color: #CFD8DC;



}

li::marker{

	color: rgba(26,210,164,1);
	font-size: 20px;

}


.sub{

	
	margin:0px 0px 0px 22px;
}


.line{

	color: red;
	width: 30%;
	margin: 40px 0px 0px 500px;

}

.try-free{

	text-align: center;
}

.knight-free{

	font-size: 25px;


}

.knight-paragraph{

	padding: 20px 0px 0px 0px;
	color: #CFD8DC;
}



/******************************/
/*ARTICLE CONTENT */
/*******************************/

.article-2{

height: 700px;


}

.subtitle{

	text-align: center;

}

.answer-questions{

	margin: 25px 0px 0px 0px;
	color: #CFD8DC;
	font-size: 20px;


}


.grid-questions-mark{

	display: grid;
	grid-template-columns: repeat(2, 1fr);

	margin: 50px 0px 0px 100px;
	
   
}

.questions{

	padding: 20px;
	
}

p{

	margin: 10px 0px 0px 0px;
	
}

.answer{

	color: #CFD8DC;
	line-height: 1.5;
}


/******************************/
/* CARDS CONTENT */
/*******************************/


.card{

	display: flex;
	justify-content: center;
   
   color: red;

}

/******************************/
/* FOOTER*/
/*******************************/



footer{

	background-color: #11171a;
	height: 450px;
	color: #fff;

}

.about-knight{

text-transform: uppercase;

}



.list-items{

	display: grid;
	grid-template-columns: repeat(3, 200px);
	justify-content: flex-end;

}

.item-names{

	list-style: none;
	display: grid;
	gap: 20px;
}

.names:active,
.names:hover{

	text-decoration: underline;
}


.knight-footer{

	
	width: 500px;

	position: relative;
	top: 140px;
	left: 50px;
}

.knight-footer .footer-paragraph{

	line-height: 1.5;
}

.item-names .items-heading{

	text-transform: uppercase;
}



.creator-information{

	text-align: center;
	padding: 20px 0px 0px 0px;
	margin:30px 0px 0px 150px
}



.icons:active,
.icons:hover{

	color: grey
}

/*ICONE WHATSAPP*/

.btn-whatsapp{

  		text-decoration: none;
  		position: fixed;
  		bottom: 20px;
  		right: 20px;
  		z-index: 1;
  	}